<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About me - Obidul Kadir </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            height: 200px;
            width: 150px;
            padding: 10px;
            text-align: center;
        }
        
    
        .border{
            border: 2px solid salmon;
            margin: 10px ;
            width: 70%;
            margin-left: 10%;
        }
        
       .aside{
           /* border: 1px solid black; */
           padding: 10px;
           margin: 50px 50px;
           width: 60%;
           float: left;
           animation: mymove 5s infinite;
       }
       @keyframes mymove {
            50% {box-shadow: 10px 15px 20px rgb(26, 26, 37);}
        }
       h3 {
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-weight: bold;
       }
       p{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       
       

        
    </style>
        
</head>
<body>
    
    <div class="border">
        <div  class="aside">
            <h3> S.k. Obidul Kadir </h3>
            <p> I  am a baby web developer.Trying to improve the quality of my work  and  gain the knowledge ,which i have faced the  problem during the work. </p>
            <br>
            <button>Download the CV</button>
        </div>
       
        

        <div class="rightside">
            <img src="images/myphoto.jpg" alt="check the directory">
        </div>
    </div>

    
</body>
</html>