<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Tag</title>
    <style>
        body{
            background-color: dimgray;
        }
        
        h5, p{
            margin: 0;
            padding: 0;
        }
       
        ul{
            list-style-type: none;
            width: 45%;
            /* border: 1px solid black; */
            
            background-color: white;
            
        }
        ul li{
            
            border-bottom: 1px solid rgb(192, 189, 189);
            height: 90px;
            padding: 10px 0px 0px 5px;
      
        }
        ul li div{
            margin-left: 5px;
        }
        ul li , ul h1{
            margin-left: -40px;
        }
        div{
            float: left;
        }
        .popular-text{
            margin-left: 20px;
            padding: 10px;
            font-family: 'Raleway', sans-serif;
        }
        .popular-text h5{
            font-size: 22px;
            font-weight: 100;
            letter-spacing: 1px;
            margin-top: 5px;
            
        }
        .popular-text p{
            margin-top: -12px;
            font-size: 15px;
        }
        ul li div img{
            margin-bottom: -3px;
        }
        ul li:last-child{
            border: none;
        }
        
        ul h1{
            background-color: black; 
            color: white;
            margin-top: 0;
            padding: 10px;
            font-weight: 500;
            font-size: 25px;
            /* border: 2px solid black; */
        }
        .border-komano{
            margin-top: -18px;
            
        }
        

    </style>
</head>
<body>
    <ul>
        <h1>Popular  post</h1>
        <li class="border-komano">
            <div class="popular-part1">
                <img src="images/boy.jpg" alt="" height="80px" width="80px">
            </div>
            <div class="popular-text">
                <h5>Denim</h5><br><p>Sed mattis nunc</p>
            </div>
        </li>
        <li>
            <div class="popular-part1" >
                <img src="images/boy.jpg" alt="" height="80px" width="80px">
            </div>
            <div class="popular-text">
                <h5>Denim</h5><br><p>Sed mattis nunc</p>
            </div>
        </li>
        <li>
            <div class="popular-part1" >
                <img src="images/boy.jpg" alt="" height="80px" width="80px">
            </div>
            <div class="popular-text">
                <h5>Denim</h5><br><p>Sed mattis nunc</p>
            </div>
        </li>
        <li>
            <div class="popular-part1" >
                <img src="images/boy.jpg" alt="" height="80px" width="80px">
            </div>
            <div class="popular-text">
                <h5>Denim</h5><br><p>Sed mattis nunc</p>
            </div>
        </li>
        
    </ul>
</body>
</html>