<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .head{
            height: 300px;
            width: 300px;
            background-color: rgb(121, 48, 48);
            /* align-self: center; */
            text-align: center;
            color: white;
            font-size: 2rem;
            position: relative;
            transition-property: width , background-color, border-radius, transform;
            transition-duration: 3s;
            transition-timing-function: ease-out;
            transition-delay: 0s;
            
        }
        .head:hover{
            width: 400px;
            background-color: red;
            border-radius: 0px 50px 50px 0px;
            transform: rotate(30deg);
        }
        .menu{
            height: 300px;
            width: 300px;
            background-color: rgb(19, 25, 59);
            /* align-self: center; */
            text-align: center;
            color: white;
            font-size: 2rem;
            position: absolute;
            top: 8px;
            left: 423px;
            transition-property: transform,border-radius ;
            transition-duration: 3s;
            transition-delay: 2s;
           
        }
        .container:hover .menu{
            transform: translate(400px,300px);
            border-radius: 50px 0px 0px 50px;
        }
        
        
        
       
    </style>
</head>
<body>
    
    <div class="container">
        <div class="head">
            transition
        </div>
        <div class="menu">
            animation
        </div>

    </div>
    <!-- <div class="head"></div> -->
</body>
</html>